{
  "name": "ipelya",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase/functions/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=mobile",
    "dev:web": "turbo dev --filter=web",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "supabase:types": "bash ./scripts/generate-types.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "expo-router": "^6.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
