{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "20.x",
      "PNPM_VERSION": "8.x"
    }
  }
}
