{
  "expo": {
    "name": "ipelya-app",
    "slug": "ipelya-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "ipelya",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ipelya.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "İçerik oluşturmak için kamera erişimi gereklidir.",
        "NSMicrophoneUsageDescription": "Video kaydetmek için mikrofon erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Fotoğraf ve video seçmek için galeri erişimi gereklidir."
      }
    },
    "android": {
      "package": "com.ipelya.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef2464e9-74a9-4b09-9ff6-a936e9cdc65a"
      }
    },
    "owner": "ipelya"
  }
}
