{
  "expo": {
    "name": "mobile",
    "slug": "ipelya-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ipelya.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı seçmek için galeri erişim izni gerekli",
        "NSCameraUsageDescription": "Profil fotoğrafı çekmek için kamera erişim izni gerekli",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {}
    },
    "android": {
      "package": "com.ipelya.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ipelya",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B35",
          "defaultChannel": "default",
          "sounds": ["./assets/notification-sound.wav"],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Fotoğraf ve video çekmek için kamera erişimi gerekli",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Video kaydı için mikrofon erişimi gerekli"
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef2464e9-74a9-4b09-9ff6-a936e9cdc65a"
      }
    },
    "owner": "ipelya"
  }
}
